<!DOCTYPE html>
<html>
  <head>
    <title>picturing DOM</title>
    <script src = "js.list.js" async></script>
  </head>
  <body>
    <div class="container">
            <h1 style="text-align:centre;">DOM</h1>
              <h4>Picturing the DOM</h4>
              <p>The DOM is a programming interface that connects with html and javascript.</p>
            <section>
                <p>Enter the access code:</p>
                <form>
                    <input name="access" id="access">
                    <input type="submit" value="submit the code" id="submit">
                </form>
            </section>
    </div>
  </body>
</html>