<!DOCTYPE html><!--node--><!--node-->
<html><!--node-->
  <head><!--node-->
      <meta charset = "UTF-8"><!--node-->
    <title>Picturing the DOM</title><!--node-->
    <script src = "main.js" async></script><!--node-->
  </head>
  <body><!--node-->
      <main> <!--node-->
         <h1> Knowing the things about DOM</h1> <!--node--> <!--node-->
        <ol> <!--node-->
          <li>With DOM we can access elements</li><!--node--> <!--node-->
          <li>provides way to update content</li><!--node--> <!--node-->
          <li>containd objects and nodelists</li><!--node--> <!--node-->
        </ol>
        <footer> <!--node-->
          <p> About DOM - &copy 2021 </p> <!--node--> <!--node-->
        </footer>
      </main> 
   
  </body>
</html>